#hero-slider {
    .background-image {
        height: 100%;
    }
}

.image-slider {

    .slide-item {
        margin: 0 1rem;
    }
}

#choose-us {

    .desktop-image {
        margin-top: 5rem;
    }
}

#success{

    .scaleable-image{
        width: 80%;
    }
}

#our-services {
    padding-top: 5rem;

    .container {

        .headline {
            text-align: center;
            padding: 2rem 0;
            margin: 0 auto;
            max-width: 600px;
        }

        .services {
            display: grid;
            justify-content: center;
            gap: 2rem;

            @include medium {
                grid-template-columns: 1fr 1fr;
            }

            @include desktop {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .service-box {
                max-width: 370px;
                display: flex;
                flex-direction: column;
                box-shadow: var(--color-border-gray) 1px 1px 3px 3px;
                overflow: hidden;

                img {
                    width: 100%;
                    transition: transform 0.3s ease-in-out;
                }

                h4, p {
                    padding: 2rem;
                }

                p {
                    font-size: 14px;
                }

                &:hover {
                    transition: 0.3s ease-in-out;
                    opacity: 0.9;
                    color: var(--color-dark);
                    box-shadow: var(--color-shadow) 1px 1px 4px 4px;

                    img {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}

.article-details {
    padding: 5rem 0;

    .container {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @include desktop {
            flex-direction: row;
        }


        .article-content {
            max-width: 800px;

            span {
                color: var(--color-default);
            }

            li {
                &::marker {
                    color: var(--color-secondary);
                }
            }

            img {
                margin: 2rem 0;
            }

            .article-img-text {
                display: flex;
                flex-direction: column;

                @media(min-width: 992px) {
                    flex-direction: row;
                }

                gap: 1rem;
                align-items: center;
            }

            .article-tags {
                display: flex;
                gap: 1rem;
                align-items: center;
                margin-top: 2rem;

                p {
                    background-color: var(--color-secondary);
                    padding: .6rem;
                    border-radius: 20px;
                }
            }
        }
    }
}

#our-projects {
    padding: 5rem 0;

    .container {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        @include desktop {
            flex-direction: row;
        }


        .projects {
            display: flex;
            flex-direction: column;
            max-width: 800px;

            .project-box {
                display: flex;
                gap: 2rem;
                padding: 2rem 0;
                border-bottom: solid 1px var(--color-border-gray);

                img{
                    width: 100%;
                }

                .project-text {
                    display: flex;
                    flex-direction: column;

                    .project-headline {
                        padding-bottom: 1rem;

                        .project-date {
                            font-weight: 200;

                            i {
                                margin-right: .5rem;
                            }
                        }
                    }

                    .read-more {
                        font-weight: 600;
                        padding-top: 3rem;

                        i {
                            margin-left: .5rem;
                        }
                    }
                }
            }
        }
    }
}

#service-aside {
    display: none;
    border-right: solid 1px var(--color-border-gray);
    padding-right: 3rem;

    @include desktop {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        gap: 3rem;
    }


    .aside-content {
        font-size: 14px;
        max-width: 330px;

        img {
            margin: 1rem 0;
        }
    }
}

#project-aside {
    display: none;
    border-left: solid 1px var(--color-border-gray);
    padding-left: 3rem;

    @include desktop {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }


    .aside-content {
        font-size: 14px;

        .tags {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            text-align: center;
            align-items: center;
            margin-top: 1rem;

            p {
                padding: .6rem;
                border: solid 1px var(--color-dark);
                border-radius: 20px;

                &:hover {
                    transition: 0.3s ease-in-out;
                    background-color: var(--color-secondary);
                }
            }
        }
    }
}

.aside-support {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    border-radius: 6px;

    h4 {
        font-weight: 500;
    }

    .email-input {
        background-color: var(--color-light);
        display: flex;
        justify-content: space-between;
        padding: 0.8rem;
        border-radius: 6px;

        input {
            background-color: transparent;
            border: none;
            width: 100%;

            &::placeholder {
                font-style: italic;
            }
        }

        i {
            color: var(--color-primary);
        }
    }

    .mail-background {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.pagination {
    padding: 2rem 0;

    .container {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 2rem;
        font-size: 20px;


        span {
            color: var(--color-default);
        }

        .change {
            font-weight: 600;
        }


        .inactive {
            color: var(--color-border-gray);
            font-weight: 400;
        }


        .pages {
            display: flex;

            .number {
                padding: 1rem 1.7rem;
                font-weight: 600;
            }

            .active {
                border: 1px solid var(--color-border-gray);
                border-radius: 100%;
            }
        }
    }
}